<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
    <style>
        body{
            text-align: center;
            height: 100vh;
            background-color: rgb(237, 243, 241);
        }
        h1{
            color: rgb(79, 15, 139);
            padding-top: 50px;
            margin-top: 0;
        }
        h2{
            color: blueviolet;
            padding-top: 30px;
            padding-bottom: 50px;
            font-size: 1rem;
        }
        p{
            padding-bottom: 20px;
        }
        .img1{
            padding-top: 100px;
            padding-bottom: 150px;
            width: 100%;
        }
        footer{
            padding-top: 20px;
        }
        .las{
            background-color: rgb(178, 187, 187);    
        }
        .laz{
            height: 100px;
            background-color: rgb(178, 187, 187);
        }
        .btn{
            background-color: orangered;
            border: 5px solid orangered;
            border-radius: 8px;
            color: rgb(237, 243, 241);
        }
        .btn:hover{
            background-color: rgb(236, 20, 20);
            border: 5px solid rgb(236, 20, 20);
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="las">
        <h1>Ooops!!</h1>
        <h2>Signup failed.</h2>
    </div>
    
    <div>
        <img class="img1" src="./images/sad.jpg" alt="sad cartoon">
        <form action='/Failure' method="post">
            <p>Go back to <button class="btn" type="submit" name="button">Sign-up</button></p>            
        </form>        
    </div>

    <div class="laz">
        <hr/>
        <footer>&copy; The Startle- Since 2010</footer>
    </div>  
    
</body>
</html>