<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body{
            text-align: center;
            height: 100vh;
            background-color: rgb(237, 243, 241);
        }
        h1{
            color: rgb(79, 15, 139);
            padding-top: 50px;
            margin-top: 0;
        }
        h2{
            color: blueviolet;
            padding-top: 30px;
            padding-bottom: 50px;
            font-size: 1rem;
        }
        .img1{
            padding-top: 100px;
            padding-bottom: 150px;
            width: 100%;
        }
        footer{
            padding-top: 20px;
        }
        .las{
            background-color: rgb(178, 187, 187);    
        }
        .laz{
            height: 100px;
            background-color: rgb(178, 187, 187);
        }
    </style>
</head>
<body>
    <div class="las">
        <h1>Congratulations!!</h1>
        <h2>You have signedup for the Startle Newsletter.</h2>
    </div>
    
    <div>
        <img class="img1" src="./images/cartoon.jpg" alt="happy cartoon">
    </div>

    <div class="laz">
        <hr/>
        <footer>&copy; The Startle- Since 2010</footer>
    </div>  
    
</body>
</html>